# project-parent

./: .gitignore  pom.xml
base/: pom.xml
bean-parent/: pom.xml
common-parent/: pom.xml
common-parent/fastdfs-common/: pom.xml
common-parent/fastdfs-common/src/main/java/com/zhaoming/fastdfs/: DfsUpAndDowService.java
common-parent/fastdfs-common/src/main/java/com/zhaoming/fastdfs/config/: FdfsConfig.java
common-parent/fastdfs-common/src/main/java/com/zhaoming/fastdfs/impl/: DfsUpAndDowServiceImpl.java
common-parent/fastdfs-common/src/main/java/com/zhaoming/fastdfs/util/: FastDFSClient.java  FastdfsClientWrapper.java
common-parent/http-common/: pom.xml
common-parent/http-common/src/main/java/com/zhaoming/http/: HttpService.java
common-parent/http-common/src/main/java/com/zhaoming/http/adapter/: HttpServiceAdapter.java
common-parent/http-common/src/main/java/com/zhaoming/http/config/: HttpConfig.java
common-parent/http-common/src/main/java/com/zhaoming/http/impl/: OkHttpServiceImpl.java  RestTemplateHttpServiceImpl.java
common-parent/http-common/src/main/java/com/zhaoming/http/util/: HttpUtil.java
common-parent/mybatis-plus-common/: pom.xml
common-parent/mybatis-plus-common/src/main/java/com/zhaoming/mybatis/config/: MybatisPlusConfig.java
common-parent/mybatis-plus-common/src/main/java/com/zhaoming/mybatis/util/: MybatisPageHelperUtil.java  MybatisPlusPageUtil.java
platform-parent/test-platform/: pom.xml
platform-parent/test-platform/src/main/java/com/zhaoming/: TestPlatformApplication.java
platform-parent/test-platform/src/main/java/com/zhaoming/platform/test/: DocumentController.java  ServiceController.java  ServiceSelector.java
platform-parent/test-platform/src/main/java/com/zhaoming/platform/test/processor/: TestProcessor.java  TestV2Processor.java
platform-parent/test-platform/src/main/java/com/zhaoming/platform/test/response/: TestResponse.java
platform-parent/test-platform/src/main/resources/: application.yml
platform-parent/test-platform/src/test/java/com/zhaoming/test/: Test.java
service-client-parent/: pom.xml
service-client-parent/platform-client/: pom.xml
service-client-parent/platform-client/src/main/java/com/zhaoming/client/platform/: TestPlatformClient.java
service-client-parent/test-client/: pom.xml
service-client-parent/test-client/src/main/java/com/zhaoming/client/test/: CategoryClient.java  TestConstant.java
service-parent/: pom.xml
service-parent/test-service/: pom.xml
service-parent/test-service/src/main/java/com/zhaoming/: TestServiceApplication.java
service-parent/test-service/src/main/java/com/zhaoming/service/test/controller/: CategoryController.java
service-parent/test-service/src/main/java/com/zhaoming/service/test/entity/: Category.java
service-parent/test-service/src/main/java/com/zhaoming/service/test/mapper/: CategoryMapper.java
service-parent/test-service/src/main/java/com/zhaoming/service/test/service/: ICategoryService.java
service-parent/test-service/src/main/java/com/zhaoming/service/test/service/impl/: CategoryServiceImpl.java
service-parent/test-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-parent/test-service/src/main/resources/mapper/: CategoryMapper.xml
service-parent/test-service/src/test/java/com/zhaoming/test/: CodeGenerator.java
web-parent/: pom.xml
web-parent/web-manage/: pom.xml
web-parent/web-manage/src/main/java/com/zhaoming/: WebApplication.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/aspect/: ExceptionAspect.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/authentication/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/bean/: ManagerProxy.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/config/: WebSecurityConfig.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/controller/: ManagerController.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/entity/: Manager.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/mapper/: ManagerMapper.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/security/: ManagerUserDetailsService.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/service/: IManagerService.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/service/impl/: ManagerServiceImpl.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/utils/: CellField.java  ExcelImportUtils.java  ExcelUtil.java  ManagerContextHolder.java  WebServiceUtil.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/view/: Authority.java  BaseView.java  IndexController.java  LoginController.java  ManagerView.java  PlatformDocumentView.java  SideViewItem.java
web-parent/web-manage/src/main/java/com/zhaoming/web/manage/vo/: CheckParamAble.java
web-parent/web-manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web-parent/web-manage/src/main/resources/mapper/: ManagerMapper.xml
web-parent/web-manage/src/main/resources/static/css/: AdminLTE.min.css  dataTables.bootstrap.min.css  hiddenMask.css  page.css  user-info.css
web-parent/web-manage/src/main/resources/static/css/iCheck/: all.css
web-parent/web-manage/src/main/resources/static/css/identification/: base.css  date.css  device.css  login.css
web-parent/web-manage/src/main/resources/static/js/: common.js  index.js  zloirock.core.js
web-parent/web-manage/src/main/resources/static/js/document/: app.js
web-parent/web-manage/src/main/resources/templates/: 500.html  index.html  login.html
web-parent/web-manage/src/main/resources/templates/doc/: document.html
web-parent/web-manage/src/main/resources/templates/fragments/: empty.html  error.html  page.html
web-parent/web-manage/src/main/resources/templates/manager/: change-password.html  edit.html  list.html
web-parent/web-manage/src/test/java/com/zhaoming/test/: CodeGenerator.java
(+88 files in other folders)
